{
  "dependencies": [
    {
      "name": "fs-base-ui",
      "package_version": "0.1.10"
    }
  ],
  "content_type": "CUSTOM",
  "title": " [UIMOD] WorldMap Names",
  "manufacturer": "",
  "creator": "Mugz",
  "package_version": "1.25.9.0",
  "minimum_game_version": "1.25.9",
  "release_notes": {
    "neutral": {
      "LastUpdate": "VERSION 1.25.9.0 RELEASED JANUARY 15, 2022\\n- Fixed for SimUpdate 9\\n- Hide Store suggestion\\n- Borders slightly adjusted",
      "OlderHistory": "VERSION 1.21.18.0 RELEASED JANUARY 15, 2022\\n- Fixed for SimUpdate 7\\nVERSION 1.18.15.0 RELEASED AUGUST 11, 2021\\n- Fixed for SimUpdate 5\\nVERSION 1.12.13.0 RELEASED DECEMBER 27, 2020\\n- Fixed for SimUpdate 2\\n- Reworked function calls\\nVERSION 1.11.6.0 RELEASED NOVEMBER 24, 2020\\n- Fixed for Patch 7"
    }
  },
  "total_package_size": "00000000000000037016"
}